.. BGI Tumour R&D Co-development Protocol documentation master file, created by
   sphinx-quickstart on Thu Jan  7 16:30:42 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to BGI Tumour R&D Co-development Protocol's documentation!
==================================================================

.. toctree::
   :maxdepth: 2
   
   README
   issue
   branch
   codereview
   merge
   tag
   aio-example
   lungct-example
   


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
