===========================
流程版本号使用建议(暂)
===========================

多个分支同时进行开发难以避免有潜在冲突的发生，建议将原有基于commit对流程版本号进行声明的工作移植到git tag进行声明。
接受完成特定修改的branch后可以对版本号进行标记，临床分析、药厂、IVD等场景下的流程建议使用版本号声明完备的流程，在分析时妥善记录相应样本使用的分析流程版本以确保分析过程的可追溯性及结果的可复现性。  

对于版本号的使用具有特殊要求的应用场景请妥善处理流程git版本号与项目下文控版本号的映射关系。

版本号
>>>>>>>>

- 产品研发阶段版本号起始于 0.0.0
- 产品投入临床使用后版本号更新至 1.0.0

x.0.0.0
''''''''''

- 仅当流程/软件(下同)发生了Pachakutiq的变化(流程检测内容或适用产品出现重大变更，流程整体框架重构)时，方才更新首位版本号

0.x.0.0
'''''''

- 当输入输出格式以及关键内容发生了变化(会对除生信内核外上、下游衔接模块造成直接或间接影响)或变异检测结果发生变化时，更新第二位版本号

0.0.x.0
'''''''''

- 进行未涉及接口及结果其他修改时，更新第三位版本号

0.0.0.x
''''''''''

- 在master上继承并延续实现特定需求的分支

变更的类型
''''''''''

- FEAT 输入输出结果的变更/变异检测结果的变更
- perf/refactor 其他功能的升级/代码的重构
- build 特定版本下编译封装后得到的软件包
- docs 说明文档及注释的变更

git tag
>>>>>>>>>

::

    # 为当下/既往的commit添加标签
    git tag -a v1.4 -m "my version 1.4"  9fceb02
    # 查看某个标签所指向的文件版本
    git checkout v1.4
    # 显式地推送标签到共享服务器上
    git push origin <tagname>
    # 删除标签
    git tag -d <tagname>
    git push origin --delete <tagname>



.. image:: images/tag-1.png


.. image:: images/tag-2.png

.. image:: images/tag-3.png

